<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mx-9L-DIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L6j-r7-3WI">
            <objects>
                <viewController id="CAF-Vo-hN8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk4-oA-tq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wuY-XL-ph2"/>
                    </view>
                    <navigationItem key="navigationItem" id="T8X-7s-6dH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSI-gb-Tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-115"/>
        </scene>
        <!--直播-->
        <scene sceneID="CG9-C3-IiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mx-9L-DIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="TtO-UC-3mR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4C-yu-k8E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAF-Vo-hN8" kind="relationship" relationship="rootViewController" id="XLQ-8W-MUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNs-qT-dI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.80000000000001" y="-114.24287856071965"/>
        </scene>
    </scenes>
</document>
